<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0ddfa"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityD" >

    <Button
        android:id="@+id/buttonStartE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStartE"
        android:text="Start Activity E" />

    <Button
        android:id="@+id/buttonStartSelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonStartE"
        android:layout_below="@+id/buttonStartE"
        android:layout_marginTop="14dp"
        android:onClick="onClickStartD"
        android:text="Start Activity D" />

    <TextView
        android:id="@+id/textStateActD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonStartSelf"
        android:layout_below="@+id/buttonStartSelf"
        android:layout_marginTop="16dp"
        android:background="#fffcfc"
        android:text="Этот экземпляр АсtivityD запущен в первый раз" />

    <TextView
        android:id="@+id/textActCountD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textStateActD"
        android:layout_below="@+id/textStateActD"
        android:layout_marginTop="14dp"
        android:background="#fffcfc"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonInfoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonStartE"
        android:layout_alignBottom="@+id/buttonStartE"
        android:layout_toRightOf="@+id/buttonStartE"
        android:onClick="onInfoClick"
        android:text="Info" />

    <EditText
        android:id="@+id/editTextD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textActCountD"
        android:layout_below="@+id/textActCountD"
        android:layout_marginTop="21dp"
        android:background="#fffcfc"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonDclearTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextD"
        android:layout_below="@+id/editTextD"
        android:layout_marginTop="14dp"
        android:onClick="onClickStartDTOP"
        android:text="Sart D CLEAR TOP" />

    <Button
        android:id="@+id/buttonStartActC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonStartSelf"
        android:layout_toRightOf="@+id/buttonStartSelf"
        android:onClick="onClickStartC"
        android:text="Start Act C" />

    <Button
        android:id="@+id/buttonStartActB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonDclearTop"
        android:layout_below="@+id/buttonDclearTop"
        android:onClick="onClickStartB"
        android:text="Start Act B" />

    <Button
        android:id="@+id/buttonStardDST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonStartActB"
        android:layout_below="@+id/buttonStartActB"
        android:onClick="onClickStartDSTOP"
        android:text="Start D SINGLE TOP" />

</RelativeLayout>